is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projecto01
build_property.RootNamespace = Projecto01
build_property.ProjectDir = C:\Users\HP\source\repos\Estudo ASP NET Core\Projecto01\Projecto01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\source\repos\Estudo ASP NET Core\Projecto01\Projecto01
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/source/repos/Estudo ASP NET Core/Projecto01/Projecto01/Views/Home/Agradecer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZ3JhZGVjZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/Estudo ASP NET Core/Projecto01/Projecto01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/Estudo ASP NET Core/Projecto01/Projecto01/Views/Home/Responder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNwb25kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/Estudo ASP NET Core/Projecto01/Projecto01/Views/Home/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/Estudo ASP NET Core/Projecto01/Projecto01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/Estudo ASP NET Core/Projecto01/Projecto01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
